MONGO_URI=mongodb+srv://vrevanth200524:<db_password>@food.1cfthzc.mongodb.net/?retryWrites=true&w=majority&appName=Food
PORT=4000
JWT_SECRET=complex_random_string_here
STRIPE_SECRET_KEY=sk_test_yourkeyhere